{
  "name": "ory-client",
  "version": "1.0.1",
  "license": "MIT",
  "private": true,
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --port 5002 --open",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "lint": "ng lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mykels/ag-cesium-angular.git"
  },
  "keywords": [
    "cesium",
    "angular",
    "typescript",
    "gis"
  ],
  "dependencies": {
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "ag-cesium": "1.1.1",
    "cesium": "1.53.0",
    "core-js": "2.6.2",
    "rxjs": "6.3.3",
    "zone.js": "0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.12.1",
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "7.2.0",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "typescript": "3.2.2"
  }
}
